{
  "name": "dashboard-backend-fastify",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc",
    "db:pull": "drizzle-kit pull"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/type-provider-typebox": "^5.0.0",
    "@sinclair/typebox": "^0.34.0",
    "dayjs": "^1.11.0",
    "dotenv": "^16.0.0",
    "drizzle-orm": "^0.44.0",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0",
    "pg": "^8.13.1",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
